

    
.program {padding: 30px 0px; background-color: $khaki;
    
    &__border {
        max-width: 1100px;
        margin: auto;}

   

    &__buttonkolem {padding: 50px;
    text-align: center;}


    
    &__item--number {font-size: 50px;
    text-align: right;
    font-weight: bold;
    color: $bezova;}

 
    &__h2 {text-align: center;
    padding-bottom: 30px;}



    //pro mobil//
        &__section {
            max-width: 1100px;
            margin: 20px;
            text-align: center;
            display: grid;
            grid-template-columns:  1fr;
            grid-gap: 30px;}

            &__flip-box-front {
                background-color: $khaki;
                color: white;
                font-weight: bold;
                font-size: 25px;  
                display: flex;
                justify-content: center;
                align-items: center;
                }
            
              
              
              &__flip-box-back {
                background-color: $khaki;
                color: white;
                border: 1px solid $bezova;
                height: 100%;
                padding: 0px 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                }    

    
    @media (hover: hover) {

    &__section {
        max-width: 1100px;
        margin: 20px;
        text-align: center;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-gap: 50px 15px;}
        

    &__flip-box {
        background-color: transparent;
        width: 100%;
        height: 100%;
    }
      
      
      &__flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;}
      
     
      &__flip-box:hover &__flip-box-inner {
        transform: rotateY(180deg); }
      
      
      &__flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
        }
      
      
      &__flip-box-front {
        background-color: $khaki;
        color: white;
        border: 1px solid $bezova;
        border-radius: 30% 0;
        font-weight: bold;  
        display: flex;
        justify-content: center;
        align-items: center;}
    
      
      
      &__flip-box-back {
        background-color: $khaki;
        color: white;
        transform: rotateY(180deg);
        border: 1px solid $bezova;
        border-radius: 0 30%;
        height: 100%;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: center;}}


    
        @media screen and (min-width:601px) and (max-width: 1000px) {
                    
            &__section {grid-template-columns:  1fr 1fr;
                grid-gap: 10px;}
                   
            }



    }
