
.form {max-width: 1100px;
    margin: auto;
    padding: 30px 0px;

    &__kontejner {
    display: flex;
    justify-content: space-between;}

    &__sloupec2, &__sloupec  {
    flex: 0 0 calc((100% / 2) - 50px)}
    

    &__submit {background-color: $zelena;
        color: black;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        border-radius: 20px;
        padding: 10px 30px 10px 30px;
        text-align: left;
        margin: 30px 0px;
        font-weight: bold;
        font-size: 15px;
        border: 0px;}

    &__submit:hover {background-color: $bezova; cursor: pointer;}
    &__submit:focus {
        outline: 0px;
        background-color: $bezova;}
    

    &__field input, &__field textarea {width: 100%; border: 1px solid $zelena ; border-radius: 10px; outline: 0px; padding: 5px; background-color: $seda; color: white;}
    &__field input:focus, &__field textarea:focus {outline: 0px; border:2px solid $bezova ; background-color: #555b4b;}
    
    &__field input:invalid, &__field textarea:invalid {outline: 0px; border:2px solid red ; background-color: #555b4b}


    &__field {margin-bottom: 10px;}
    &__field label {display: block;
    font-size: 14px;
    padding-bottom: 5px;
    }
    .required {color: red;}
    a {text-decoration: none;
        color:$zelena;}
        
    a:hover {color: $bezova ;}
    a:active {color: $bezova ;}


    @media screen and (max-width: 600px){
        &__kontejner {flex-direction: column-reverse;}
        &__sloupec {padding: 30px;}
        &__sloupec2 {padding: 30px;}
           
    }

    @media screen and (min-width:601px) and (max-width: 1000px) {
        &__kontejner {flex-direction: column-reverse;}
        &__sloupec {padding: 30px;}
        &__sloupec2 {
        padding: 30px;}}
        
}

