
.menu__checkbox {position: absolute;
left: -9999px;

}

.header__list {margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    display: none;  
}



.header__item {border-bottom: 1px solid $seda; padding: 15px; text-align: center;
}

.header__link {display: block;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    color: white;
}

.header__link:hover {color: $zelena;
}

.menu__checkbox:checked ~ .header__list {display: block;
}

.menu__toggler {cursor: pointer; font-size: 40px; position: absolute; right: 0px;

}

.header__button--primary {
    color: white;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    text-align: right;
    padding: 15px;
    font-weight: bold;
    font-size: 15px;
    background: transparent;
}


.header__button--primary:hover {color: $zelena; cursor: pointer; background-color: black; 
}
.header__button--primary:focus {
outline: 0px;
}

.header__kontejner {display: block; position: relative;
}




@media screen and (min-width: 800px) {

    .menu__toggler {display: none;}


    
    .header__list {display: -webkit-box !important;
        justify-content: flex-end;}

    .header__item--active {color: $zelena;}
    .header__link {padding: 0px; margin: auto;}

    .header {background-color: black;
    

        &__kontejner {max-width: 1100px;display: flex;
            margin: auto;}
        
        &__logo {margin: 0px;}
        
        &__nav {margin: auto; 
            text-align: right;
            display: inline-block;
            flex-grow: 1;}
            
            
        &__item {text-decoration: none;
            color: white;
            margin: auto 0px auto 50px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 0px;
            padding: 0px;
        }
    
        &__item:hover {color: $zelena;}
    
               
        
        &__button--primary {background: $button;
            color: black;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            border-radius: 20px;
            padding: 10px 30px 10px 30px;
            text-align: center;
            margin: auto;
            font-weight: bold;
            font-size: 15px;
            border: 0px;}
    
    
        &__button--primary:hover {background: $bezova; cursor: pointer; color: black;}
        &__button--primary:focus {
        outline: 0px;
        background: $bezova;}}
}