

.timeline {max-width: 1100px; 
    position: relative;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
  /* cara timeline */
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: $zelena;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
  }
  
  /* kontejner kolem obsahu */
  .container {
    padding: 10px 55px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* tecky na timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: $zelena;
    border: 4px solid $zelena;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* levy kontejner */
  .left {
    left: 0;
  }
  
  /* pravy kontejner */
  .right {
    left: 50%;
  }
  
  /* sipky do prava */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 45px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
  }
  
  /* sipky do leva*/
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 45px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }
  
  /* fix kolecek */
  .right::after {
    left: -14px;
  }
  
  /* obsah kontejneru */
  .content {
    padding: 20px 20px;
    background-color: black;
    position: relative;
    border-radius: 6px;
  }



  @media screen and (max-width: 1000px) {
    /*umisteni timeline */
      .timeline::after {
        left: 31px;
      }
    
    /* obsah kontejneru */
      .container {
        width: 80%;
        padding-left: 70px;
        padding-right: 25px;
      }
    
    /* trojuhelniky, smer doleva */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent black transparent transparent;
      }
    
    /* tecky na stejnem miste */
      .left::after, .right::after {
        left: 15px;
      }
    
    /* prave kontejnery srovnat s levymi */
      .right {
        left: 0%;
      }
    }

