<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kontakt a přihláška</title>


	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Pangolin&display=swap" rel="stylesheet"> 



</head>
<body>
<!-- HEADER -->
<header class="header">
    
    <div class="header__kontejner">
        

    <a href="/" class="header__logolink" ><img class="header__logo" src="/soubor/logo.png" alt="Logo"></a>

    
    <label for="menu-checkbox" class="menu__toggler">☰</label>
    <nav class="header__nav">

        <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
	
		<ul class="header__list">

    <li class="header__item"> <a href="/otaboru/" class="header__link ">O táboru</a></li>
    <li class="header__item"><a href="/program/" class="header__link " >Program</a></li>
    <li class="header__item"><a href="/galerie/" class="header__link " >Galerie</a></li>
    <li class="header__item"><a href="/postrehy/" class="header__link " >Táborové postřehy</a></li>
    <li class="header__item"><a href="/prihlaska/" role="button" class="header__button--primary button">Přihláška</a></li>
    </ul>

        </div>
    </nav>
    
</div>
</header>




<main class="obal">

    <main class="obal">
<!-- HERO -->
<section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">Pošlete <span style="color: #c1ff65">nezávaznou<br> přihlášku </span>na další <br>ročník </h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Ozvěte se nám v případě, že chcete konzultovat <br>účast vašeho dítěte na táboře nebo pošlete <br>nezávaznou přihlášku.</p>
            </div>
        

            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/kontakt.jpg" alt="Děti na táboře">
            </div>

        </div>

</section>



    <div class="gradient">
    <section class="row">
            <div class="row__kontejner">
                <h2 class="row__h2"><span style="color: #121217">Kontaktujte nás </span> <br>na e-mail nebo vyplňte přihlášku</h2>
                
                <p class="row__perex">Po odeslání přihlášky vám přijde automatický e-mail s potvrzením, že přihláška byla odeslána. 
                Pro závazné potvrzení vás budeme osobně kontaktovat s veškerými informacemi ke konání a platbě. 
                </p></div>
    </section>
    </div>

    <section class="form">
        <div class="form__kontejner">
        <div class="form__sloupec">
           
                <input
                  type="hidden"
                  name="_redirect"
                  value="napis stránku thank you"
                />
            
            <form action="https://submit-form.com/nAUPD2an" method="POST">
            <h2 class="row__h2">Nezávazná přihláška </h2>
            <p>Pole s * jsou povinná</p>


            <div class="form__field">
            <label for="jmeno">Jméno a příjmení<span class="required">*</span></label>
            <input type="text" name="jmeno" id="jmeno" size="40" aria-required="true">
            </div>

            <div class="form__field">
            <label for="email">Váš e-mail<span class="required">*</label>
            <input type="email" name="email" id="email" size="40" aria-required="true">
            </div>

            <div class="form__field">
            <label for="telefon">Váš telefon<span class="required">*</label>
            <input type="tel" name="telefon" id="telefon" size="40" aria-required="true">
            </div>
            <div class="form__field">
            <label for="zprava">Koho přihlašujete a s jakým postižením?</label>
            <textarea name="zprava" id="zprava" cols="40" rows="10" maxlength="50"></textarea>
            </div>

            <div class="form__checkbox">
            <input type="checkbox" name="souhlas" id="souhlas" value="ano" required>
            <label for="souhlas">Odesláním formuláře souhlasíte s GDRP a podmínkami</label>
            </div>

            <div class="form__field">
            <button class="form__submit button" type="submit">Odeslat</button>
            </div>  
        </form>
        </div>
        
        <div class="form__sloupec2">
            <h2 class="row__h2">Kontakt</h2>
            <p>E-mail: <a href="mailto:ahoj@taborpronevidome.cz"> ahoj@taborpronevidome.cz</a></p>
        </div>
        </div>
    </section>
    

</main>



</main>

<footer class="footer">

    <section class="sponzori">
        <div class="sponzori__row">
            
            <h2 class="sponzori__h2>"> Bez vaší podpory by to nešlo.<br><span style="color: black;"> Děkujeme</span></h2>
            
            <section class="sponzori__grid">
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            </section>
        </div>
    </section>

 

    <div class="copyright">
        <p class="copyright__perex">Copyright © 2020, Tábor Veverská Bítýška.</p>
    </div>

</footer>



</html>