---
layout: layouts/sablona.njk
title: Galerie
menu: galerie
---


    <section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">Podívejte se,<br>jak <span style="color: #c1ff65">vypadají naše<br> tábory</span> </h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Vytváříme prostor k plnohodnotnému využití času letních <br> prázdnin a prožití prázdninových dobrodružství <Br>na táboře v přírodě u Veverské Bitýšky.</p>
        </div> 
            
            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/galerie.jpg" alt="Děti na táboře">
            </div>

         </div>

    </section>

    <section class="galerie">

        <section class="galerie__row">
            <div class="galerie__kontejner">
                <h2 class="galerie__h2"><span style="color: #c1ff65">Ročník 2020</span> </h2>
            </div>
        </section>
    
    
    
        <section class="galerie__row2">
                <div class="galerie__grid">
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-1.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-2.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-3.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-4.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-5.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-6.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-7.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-8.jpg" alt="Fotka dětí z tábora"></div>
                <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2020-9.jpg" alt="Fotka dětí z tábora"></div>
                </div>
        </section>