---
layout: layouts/sablona.njk
title: Vítejte
menu: home
---


    <section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">Učíme děti vidět <br> jejich <span style="color: #c1ff65">neomezený</span> <br> potenciál</h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Vytváříme prostor k plnohodnotnému využití času letních <br> prázdnin a prožití prázdninových dobrodružství <Br>na táboře v přírodě u Veverské Bitýšky.</p>
            
                
            </div> 
            
        

            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/uvodni.jpg" alt="Děti na táboře">
            </div>

         </div>
</div>
    </section>




    <div class="gradient">
        <section class="row">
            <div class="row__kontejner">
                <h2 class="row__h2"><span style="color: #121217">Týden na čerstvém vzduchu</span> <br>plný nezapomenutelných zážitků</h2>
                
                <p class="row__perex">Připravte se, že o tomto táboru budou vaše děti mluvit ještě dlouho. Vytvořili jsme totiž tábor, který si naplno užijí děti i mládež bez rozdílu věku i jejich zrakového omezení.
                </p></div>
        </section>
    
        <div class="main">

            <section class="main__grid">
            <div class="main__item">
                <h3>21 let</h3>
                <p>historie</p>
                </div>
            <div class="main__item">
                <h3>638 dětí</h3>
                <p>už navštívilo tábor</p>
                </div>
            <div class="main__item">
                <h3>1000+</h3>
                <p>zážitků a dobrodružství</p>
                </div>
            </section>
        
        </div>
    </div>


<div class="maindva">
    <div class="maindva__border">
    <div class="maindva__h2"><h2 class="maindva__h2"><span style="color: #d3cc9e">6 důvodů</span> <br>proč s námi jet na tábor</h2></div>
    <section class="maindva__section">
        
        <div class="maindva__item--number">1</div>
        <div class="maindva__item">Vytváříme bezpečný prostor pro děti se zrakovým postižením </div>
        <div class="maindva__item--number">2</div>
        <div class="maindva__item">Rozšiřujeme dětem jejich vědomosti a zlepšujeme jich zručnost</div>
        <div class="maindva__item--number">3</div>
        <div class="maindva__item">Učíme je umět prosadit se i se svým zrakovým omezením</div>
        <div class="maindva__item--number">4</div>
        <div class="maindva__item">Odbouráváme předsudky a dogmata o zrakově postižených ve společnosti</div>
        <div class="maindva__item--number">5</div>
        <div class="maindva__item">Náš tábor je místem, kde vznikají nová přátelství nehledě na věku nebo postižení</div>
        <div class="maindva__item--number">6</div>
        <div class="maindva__item">Měníme postoje mladých lidí v roli vedoucích ke zrakově postiženým a pomáháme tak vytvářet informovanou společnost</div>
        
    </section>
    
        <div class="maindva__buttonkolem"> <a class="maindva__button--primary button" role="button" aria-label="Klikněte pro stránku s přihláškou" href="/prihlaska/">Právě takový tábor hledám! </a>
        </div>
    </div>
</div>

<section class="video">
    
    <h2 class="video__h2"><span style="color: #c1ff65">Jaká je atmosféra</span><br>našich táborů? </h2>
    
    <div class="video__gridtreti">
  
            <div class="video__item">
             <iframe class="video__fb" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ftaborpronevidome%2Fvideos%2F699839527290673%2F&show_text=0&width=560" width="560" height="315" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </div>
    
            <div class="video__popis">
             <p class="video__perex">“Jedna skupina kontrolovala jízdenky, další rozmotávala uzly na laně a nafukovala loďku, další odpočívala hraním her...”</p>
             <p class="video__perex--autor">Honzík,14. den tábora 2018
                <div class="video__obrys">
                    
                    <a class="video__button--primary button" role="button" aria-label="Klikněte pro přesměrování do sekce" href="/postrehy/">Táborové postřehy</a>
                    </div>
            </p>
            </div>
    </div>
</section>

