---
layout: layouts/sablona.njk
title: Táborové postřehy
menu: postrehy
---

<!-- HERO -->
<section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">Přečtete si <span style="color: #c1ff65">zážitky dětí<br></span>z předchozích ročníků </h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Ozvěte se nám v případě, že chcete konzultovat <br>účast vašeho dítěte na táboře nebo pošlete <br>nezávaznou přihlášku.</p>
            </div>
        

            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/postrehy.jpg" alt="Děti na táboře">
            </div>

        </div>

</section>


<section class="galerie">

    <section class="galerie__row">
        <div class="galerie__kontejner">
            <h2 class="galerie__h2"><span style="color: #c1ff65">Podívejte se,<br></span> jak naše tábory vypadají</h2>
        </div>
    </section>




    <section class="galerie__row2">


            <div class="galerie__grid2">
                {% for clanek in collections.blog %}

            <div class="galerie__blog">     

                <h4><a href="{{ clanek.url }}">{{ clanek.data.title }}</a></h4>
                <img class="galerie__item-image" src="/soubor/{{ clanek.data.obrazek }}" alt="">
                <p>{{ clanek.data.perex }}</p>
                <p>{{ clanek.data.vydani }}</p>

            </div> {% endfor %}
        </div>








       
    </section>
</section>
