---
layout: layouts/sablona.njk
title: Děkujeme za přihlášku
menu: dekuji
---


<section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">Pošlete <span style="color: #acc884">nezávaznou<br> přihlášku </span>na další <br>ročník </h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Ozvěte se nám v případě, že chcete konzultovat <br>účast vašeho dítěte na táboře nebo pošlete <br>nezávaznou přihlášku.</p>
            </div>
        

            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/kontakt.jpg" alt="Děti na táboře">
            </div>

        </div>

</section>

<main class="obal">

    <section class="row">
            <div class="row__kontejner">
                <h2 class="row__h2"><span style="color: #121217">Kontaktujte nás </span> <br>na e-mail nebo vyplňte přihlášku</h2>
                
                <p class="row__perex">Po odeslání přihlášky vám přijde automatický e-mail s potvrzením, že přihláška byla odeslána. 
                Pro závazné potvrzení vás budeme osobně kontaktovat s veškerými informacemi ke konání a platbě. 
                </p></div>
    </section>

    <section class="form">
        <div class="form__sloupec">
           
            
            
            <h2 class="row__h2">Děkujeme za přihlášku</h2>
            
        </form>
        </div>
        
        <div class="form__sloupec2">
            <h2 class="row__h2">Kontakt</h2>
            <p>E-mail: <a href="mailto:ahoj@taborpronevidome.cz"> ahoj@taborpronevidome.cz</a></p>

        </div>

    </section>
    

</main>

