<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Program táborů</title>


	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Pangolin&display=swap" rel="stylesheet"> 



</head>
<body>
<!-- HEADER -->
<header class="header">
    
    <div class="header__kontejner">
        

    <a href="/" class="header__logolink" ><img class="header__logo" src="/soubor/logo.png" alt="Logo"></a>

    
    <label for="menu-checkbox" class="menu__toggler">☰</label>
    <nav class="header__nav">

        <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
	
		<ul class="header__list">

    <li class="header__item"> <a href="/otaboru/" class="header__link ">O táboru</a></li>
    <li class="header__item"><a href="/program/" class="header__link header__item--active" >Program</a></li>
    <li class="header__item"><a href="/galerie/" class="header__link " >Galerie</a></li>
    <li class="header__item"><a href="/postrehy/" class="header__link " >Táborové postřehy</a></li>
    <li class="header__item"><a href="/prihlaska/" role="button" class="header__button--primary button">Přihláška</a></li>
    </ul>

        </div>
    </nav>
    
</div>
</header>




<main class="obal">

    <main class="obal">
<section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">I <span style="color: #c1ff65">nevidomé děti<br> </span> si zaslouží <br> nezapomenutelný  <br>letní tábor</h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Týden nabitý dobrodružstvím, plný zážitků i nových přátelství<br> - přesně takový je náš tábor pro děti s těžkým <br>nebo kombinovaným zrakovým postižením.</p>
            </div>
        

            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/program.jpg" alt="Děti na táboře">
            </div>

        </div>

</section>



    <div class="gradient">
    <section class="row">
            <div class="row__kontejner">
                <h2 class="row__h2"><span style="color: #121217">Podívejte se,<br></span> na co se můžete těšit.</h2>
                
                <p class="row__perex">Termín příštího tábora je 1.8.-10.8.2021, podrobný program a téma zatím připravujeme, ale můžete se těšit na nejrůznější aktivity zaměřené na potřeby dětí.
                </p></div>
    </section>
    
        </div>
    <div class="program">
        <div class="program__border">
        <section class="program__section">
            

            <div class="program__flip-box">
                <div class="program__flip-box-inner">
                  <div class="program__flip-box-front">
                    <p>ZLEPŠOVÁNÍ PROSTOROVÉ <br> ORIENTACE</p>
                  </div>
                  <div class="program__flip-box-back">
                    <p>Děti mají možnost si na táboře vyzkoušet nebo se zdokonalit v chůzi v přímém směru, 
                        echolokaci, zjišťování sklonu dráhy a orientaci v reliéfních plánech.</p>
                  </div>
                </div>
              </div>

              <div class="program__flip-box">
                <div class="program__flip-box-inner">
                  <div class="program__flip-box-front">
                    <p>“PTAČKA” - ZDOKONALENÍ SE <br> SOCIÁLNÍ KOMUNIKACI</p>
                  </div>
                  <div class="program__flip-box-back">
                    <p>Děti čeká výlet do blízkého města spojený se samostatným pohybem a těmito úkoly: <br>
                        Zeptat se na cestu (kontakt s vidícím kolemjdoucím<br>
                        Vyžádat si popis trasy (pochopitelný pro nevidomého)<br>
                        Samostatně si nakoupit (rozlišování mincí a bankovek)<br>
                        Objednat si v restauraci oběd<br>
                        Naším přáním je předejít vzniku bariér v sociálním kontaktu s využitím bezprostřednosti dětského věku. 
                        </p>
                  </div>
                </div>
              </div>

              <div class="program__flip-box">
                <div class="program__flip-box-inner">
                  <div class="program__flip-box-front">
                    <p>SEBEOBSLUHA DĚTÍ</p>
                  </div>
                  <div class="program__flip-box-back">
                    <p>Děti jsou během tábora aktivně zapojeny do jeho chodu a mohou si tak vyzkoušet i věci, o kterých netušily, že je zvládnou samy:
                        drží služby v kuchyni<br>
                        pomáhají s přípravou dřeva<br>
                        učí se určit dobu varu vody<br>
                        zdokonalují si jemnou motoriku<br>
                        učí se rozlišovat mince a bankovky<br>
                        </p>
                  </div>
                </div>
              </div>
            
              <div class="program__flip-box">
                <div class="program__flip-box-inner">
                  <div class="program__flip-box-front">
                    <p>BESEDY</p>
                  </div>
                  <div class="program__flip-box-back">
                    <p>V průběhu tábora pořádáme i několik besed se zajímavými lidmi, se kterými nemají děti možnost běžně se setkat včetně praktické ukázky jejich profese: <br>
                        hasiči<br>
                        cvičitel vodících psů<br>
                        zoolog<br>
                        záchranáři <br>
                        </p>
                  </div>
                </div>
              </div>

              <div class="program__flip-box">
                <div class="program__flip-box-inner">
                  <div class="program__flip-box-front">
                    <p>ZÁJMOVÉ KROUŽKY</p>
                  </div>
                  <div class="program__flip-box-back">
                    <p>Děti mají v průběhu tábora možnost navštěvovat kroužky dle jejich zájmu a zdokonalovat se tak v dané činnosti. Standardní nabídku už několik let tvoří tyto kroužky: <br>
                        
                        hudební<br>
                        výtvarný<br>
                        zdravotnický<br>
                        přírodovědný<br>
                        vodácký   <br>                     
                        </p>
                  </div>
                </div>
              </div>
            
              <div class="program__flip-box">
                <div class="program__flip-box-inner">
                  <div class="program__flip-box-front">
                    <p>“PUŤÁK” - ZVÝŠENÍ <br>SAMOSTATNOSTI</p>
                  </div>
                  <div class="program__flip-box-back">
                    <p>Dvoudenní výlet do přírody s přenocováním ve stanu. Děti jdou podle namluveného popisu danou trasu a jsou během tohoto výletu odkázány sami na sebe: 
                        musí si samostatně připravit věci na výlet
                        vařit si
                        postavit si stan
                        Vedoucí skupinku dětí sledují a zasahují teprve v případě potřeby.
                        
                        </p>
                  </div>
                </div>
              </div>
            
            
            
        </section>
        
            <div class="program__buttonkolem"> <a class="program__button--primary button" role="button" aria-label="Klikněte pro stránku s přihláškou" href="/prihlaska/">Takový tábor hledám! </a>
            </div>
        </div>
    </div>


<section class="galerie">

    <section class="galerie__row">
        <div class="galerie__kontejner">
            <h2 class="galerie__h2"><span style="color: #c1ff65">Podívejte se,<br></span> jak naše tábory vypadají</h2>
        </div>
    </section>



    <section class="galerie__row2">
            <div class="galerie__grid">
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/1.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/3.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/4.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/5.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/6.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/7.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/8.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/9.jpg" alt="Fotka dětí z tábora"></div>
            </div>
    </section>

    <section class="galerie__row">
      <div class="galerie__kontejner">
          <h2 class="galerie__h2"><span style="color: #c1ff65">Prohlédněte si<br></span> celou galerii.</h2>
          <div class="program__buttonkolem"> <a class="program__button--primary button" role="button" aria-label="Kliknutím se dostanete do sekce Galerie" href="/galerie/">Chci vidět víc </a>
          </div>
      </div>
  </section>


</main>



</main>

<footer class="footer">

    <section class="sponzori">
        <div class="sponzori__row">
            
            <h2 class="sponzori__h2>"> Bez vaší podpory by to nešlo.<br><span style="color: black;"> Děkujeme</span></h2>
            
            <section class="sponzori__grid">
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            </section>
        </div>
    </section>

 

    <div class="copyright">
        <p class="copyright__perex">Copyright © 2020, Tábor Veverská Bítýška.</p>
    </div>

</footer>



</html>