<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Táborové postřehy</title>


	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Pangolin&display=swap" rel="stylesheet"> 



</head>
<body>
<!-- HEADER -->
<header class="header">
    
    <div class="header__kontejner">
        

    <a href="/" class="header__logolink" ><img class="header__logo" src="/soubor/logo.png" alt="Logo"></a>

    
    <label for="menu-checkbox" class="menu__toggler">☰</label>
    <nav class="header__nav">

        <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
	
		<ul class="header__list">

    <li class="header__item"> <a href="/otaboru/" class="header__link ">O táboru</a></li>
    <li class="header__item"><a href="/program/" class="header__link " >Program</a></li>
    <li class="header__item"><a href="/galerie/" class="header__link " >Galerie</a></li>
    <li class="header__item"><a href="/postrehy/" class="header__link header__item--active" >Táborové postřehy</a></li>
    <li class="header__item"><a href="/prihlaska/" role="button" class="header__button--primary button">Přihláška</a></li>
    </ul>

        </div>
    </nav>
    
</div>
</header>




<main class="obal">

    
<!-- HERO -->
<section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">Přečtete si <span style="color: #c1ff65">zážitky dětí<br></span>z předchozích ročníků </h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Ozvěte se nám v případě, že chcete konzultovat <br>účast vašeho dítěte na táboře nebo pošlete <br>nezávaznou přihlášku.</p>
            </div>
        

            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/postrehy.jpg" alt="Děti na táboře">
            </div>

        </div>

</section>


<section class="galerie">

    <section class="galerie__row">
        <div class="galerie__kontejner">
            <h2 class="galerie__h2"><span style="color: #c1ff65">Podívejte se,<br></span> jak naše tábory vypadají</h2>
        </div>
    </section>




    <section class="galerie__row2">


            <div class="galerie__grid2">
                

            <div class="galerie__blog">     

                <h4><a href="/postrehy/tabor-2020/">Tábor 2018</a></h4>
                <img class="galerie__item-image" src="/soubor/2020-10.jpg" alt="">
                <p>Když už se tak nějak docílilo toho, že se všichni účastníci zabydleli ve svých chatkách, mohl přijít na řadu první nástup. Na něm se objevil baron Arald, který se jal zjišťovat, co v jeho lénu dělá skupina devětadvaceti úplně cizích lidí.</p>
                <p>4.8.2018</p>

            </div> 

            <div class="galerie__blog">     

                <h4><a href="/postrehy/tabor-2017/">Tábor 2015</a></h4>
                <img class="galerie__item-image" src="/soubor/2020-12.jpg" alt="">
                <p>Když už se tak nějak docílilo toho, že se všichni účastníci zabydleli ve svých chatkách, mohl přijít na řadu první nástup. Na něm se objevil baron Arald, který se jal zjišťovat, co v jeho lénu dělá skupina devětadvaceti úplně cizích lidí.</p>
                <p>22.8.2015</p>

            </div> 
        </div>








       
    </section>
</section>


</main>

<footer class="footer">

    <section class="sponzori">
        <div class="sponzori__row">
            
            <h2 class="sponzori__h2>"> Bez vaší podpory by to nešlo.<br><span style="color: black;"> Děkujeme</span></h2>
            
            <section class="sponzori__grid">
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            </section>
        </div>
    </section>

 

    <div class="copyright">
        <p class="copyright__perex">Copyright © 2020, Tábor Veverská Bítýška.</p>
    </div>

</footer>



</html>