<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O táboru</title>


	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Pangolin&display=swap" rel="stylesheet"> 



</head>
<body>
<!-- HEADER -->
<header class="header">
    
    <div class="header__kontejner">
        

    <a href="/" class="header__logolink" ><img class="header__logo" src="/soubor/logo.png" alt="Logo"></a>

    
    <label for="menu-checkbox" class="menu__toggler">☰</label>
    <nav class="header__nav">

        <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
	
		<ul class="header__list">

    <li class="header__item"> <a href="/otaboru/" class="header__link header__item--active">O táboru</a></li>
    <li class="header__item"><a href="/program/" class="header__link " >Program</a></li>
    <li class="header__item"><a href="/galerie/" class="header__link " >Galerie</a></li>
    <li class="header__item"><a href="/postrehy/" class="header__link " >Táborové postřehy</a></li>
    <li class="header__item"><a href="/prihlaska/" role="button" class="header__button--primary button">Přihláška</a></li>
    </ul>

        </div>
    </nav>
    
</div>
</header>




<main class="obal">

    

<!-- HERO -->
    <section class="hero">

        <div class="hero__kontejner">

            <div class="hero__sloupec">
                <h1 class="hero__h1">Tábory jsou <br>primárně určeny <br>pro  <span style="color: #c1ff65">nevidomé děti</span></h1>
                <div class="line"><hr class="dashed"/></div>
                <p class="hero__perex">Těžké zrakové a kombinované postižení dětí staví rodiče <br>do nelehké životní situace. Pomáháme dětetm v rozvoji vědomostí, <br>dovedností a návyků z oblasti fyzické <br>i psychosociální.</p>
            
                
            </div>
        

            <div class="hero__sloupec2">
            <img class="hero__fotka" src="/soubor/otaboru.jpg" alt="Děti na táboře">
            </div>

         </div>
</div>
    </section>



    <div class="gradient">
    <section class="row">
        <div class="row__kontejner">
            <h2 class="row__h2"><span style="color: #121217">Pro koho </span> <br>je tábor určen?</h2>
            
            <p class="row__perex">Naše tábory jsou primárně určeny pro nevidomé děti, ale i děti s kombinovaným postižením jsou u nás vítány. Abychom i jim dokázali poskytnout maximální zážitek z tábora, je potřeba domluvit se dopředu s hlavním vedoucím. Budete tak mít jistotu, že celý program tábora bude pro vaše dítě zvládnutelný a bude pro něj i přínosem. 
            </p></div>
    </section>
    </div>



<div class="oblasti">
    <div class="oblasti__border">
    <div class="oblasti__h2"><h2 class="oblasti__h2"><span style="color: #d3cc9e"> Proč tábory</span> <br> pořádáme?</h2></div>
    <p class="oblasti__perex">Těžké zrakové a kombinované postižení dětí staví jejich rodiče do nelehké životní situace a víme, 
    že vypořádat se s ní je velmi obtížné. Proto vznikl náš tábor, aby rodičům těchto dětí ulehčil. Zaměřujeme se zvláště na tyto oblasti: </p>
    <section class="oblasti__section1">
        

        <div class="oblasti__item--number">1</div>
        <div class="oblasti__item">Příprava na život s těžce handicapovaným dítětem </div>
        <div class="oblasti__item--number">2</div>
        <div class="oblasti__item">Zbavení se přílišné úzkosti, kvůli které rodiče nevědomky brání dítěti v rozvoji soběstačnosti a samostatnosti</div>
        <div class="oblasti__item--number">3</div>
        <div class="oblasti__item">Pomoc zvládnout tuto situaci neúplným a sociálně znevýhodněným rodinám</div>
        <div class="oblasti__item--number">4</div>
        <div class="oblasti__item">Učíme rodiče vypořádat se s omezeným přístupem k dítěti, které je odkázáno na internátní způsob života</div>
        
        
    </section>
    
        <div class="oblasti__buttonkolem"> <a class="oblasti__button--primary button" role="button" aria-label="Klikněte pro stránku s přihláškou" href="/prihlaska/">Právě takový tábor hledám! </a>
        </div>
    </div>
</div>

<div class="historie">
    <div class="historie__border">
        <div class="historie__h2"><h2 class="historie__h2"><span style="color: #c1ff65;"> Jak to všechno</span> <br>začalo?</h2></div>

        <p class="historie__perex">Tradice letních rehabilitačních táborů pro děti se zrakovým postižením začíná v roce 1999 v tábořišti ve Veverské Bítýšce. 
        Přestože byly tábory z počátku určené výhradně pro nevidomé děti, postupem času začalo přibývat více zájemců z řad slabozrakých
        dětí nebo dětí <span style="background-color:#656547;">s různým stupněm zrakového 
        postižení</span> včetně dalších postižení. Tábor se tedy musel přizpůsobit a dnes jsme hrdí na to, že dokážeme poskytnout <span style="background-color:#656547;">plnohodnotný, 
        zábavný a přínosný program</span> i pro děti s přidruženým mentálním postižením, PAS (poruchy autistického spektra), epilepsií, celiakií, ADHD nebo určitou formou psychického onemocnění. 
        Tábor tedy prošel  řadou změn a vylepšení, ale jedno se nezměnilo - stále se vracíme do tábořiště ve Veverské Bítýšce, kde je nám dobře a vy můžete jet s námi. 
        </p>

    </div>
</div>

<div class="timeline">
    <div class="container left">
      <div class="content">
        <h4 class="contenth2">do 2002</h4>
        <p>Nejprve byly tábory pořádány společností <span style="color: #d3cc9e; font-weight: bold;">Tyfloservis</span>.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h4 class="contenth2">do 2002</h4>
        <p>Pod hlavičkou občanského <span style="color: #d3cc9e; font-weight: bold;">sdružení Manus</span></p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h4 class="contenth2">2003 - 2005</h4>
          <p>od roku 2003 do roku 2005 byly pořádány 
            ve spolupráci <span style="color: #d3cc9e; font-weight: bold;">o.s. Manus a TyfloCentra Brno, o.p.s.,</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4 class="contenth2">2006 - 2013</h4>
          <p>Organizací tábora se zabývala obecně prospěšná společnost <span style="color: #d3cc9e; font-weight: bold;">TyfloCentrem Brno, o.p.s.
           2014 Tyfloturistický oddíl Praha.</span></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h4 class="contenth2">2015</h4>
          <p>Avoy Brno - Futsal pro nevidomé</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4 class="contenth2">2016</h4>
          <p>ŽIVOT TROCHU JINAK</span></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h4 class="contenth2">2017</h4>
          <p>Až dosud bede t8bor Ymca Brno.</p>
        </div>
      </div>
  </div>



</main>

<footer class="footer">

    <section class="sponzori">
        <div class="sponzori__row">
            
            <h2 class="sponzori__h2>"> Bez vaší podpory by to nešlo.<br><span style="color: black;"> Děkujeme</span></h2>
            
            <section class="sponzori__grid">
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            </section>
        </div>
    </section>

 

    <div class="copyright">
        <p class="copyright__perex">Copyright © 2020, Tábor Veverská Bítýška.</p>
    </div>

</footer>



</html>