<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tábor 2018</title>


	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Pangolin&display=swap" rel="stylesheet"> 



</head>
<body>
<!-- HEADER -->
<header class="header">
    
    <div class="header__kontejner">
        

    <a href="/" class="header__logolink" ><img class="header__logo" src="/soubor/logo.png" alt="Logo"></a>

    
    <label for="menu-checkbox" class="menu__toggler">☰</label>
    <nav class="header__nav">

        <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
	
		<ul class="header__list">

    <li class="header__item"> <a href="/otaboru/" class="header__link ">O táboru</a></li>
    <li class="header__item"><a href="/program/" class="header__link " >Program</a></li>
    <li class="header__item"><a href="/galerie/" class="header__link " >Galerie</a></li>
    <li class="header__item"><a href="/postrehy/" class="header__link header__item--active" >Táborové postřehy</a></li>
    <li class="header__item"><a href="/prihlaska/" role="button" class="header__button--primary button">Přihláška</a></li>
    </ul>

        </div>
    </nav>
    
</div>
</header>




<main class="obal">

    
<section class="hero">

    <div class="hero__kontejner">

        <div class="hero__sloupec">
            <h1 class="hero__h1">Jaký byl<br><span style="color: #c1ff65">rok 2018?</span></h1>
            <div class="line"><hr class="dashed"/></div>
            <p class="hero__perex">Těžké zrakové a kombinované postižení dětí staví rodiče <br>do nelehké životní situace. Pomáháme dětetm v rozvoji vědomostí, <br>dovedností a návyků z oblasti fyzické <br>i psychosociální.</p>
        
            
        </div>
    

        <div class="hero__sloupec2">
        <img class="hero__fotka" src="/soubor/otaboru.jpg" alt="Děti na táboře">
        </div>

     </div>
</div>
</section>

<div class="gradient">
    <section class="row">
        <div class="row__kontejner">
            <h2 class="row__h2"><span style="color: #121217">Autor:</span> <br>Denisa Vlasáková</h2>
            
            <p class="row__perex">I letos jsem jela na tábor pro děti s těžkým postižením zraku. 
                Ten se jako každoročně konal v tábořišti Ymca, ve Veverské Bítýšce u Brna. 
                Pojďme se tedy společně začíst do kronik, které mapují naše táborové zážitky. 
            </p></div>
    </section>

</div>

<div class="maindva">
    <div class="maindva__border">
    <div class="maindva__h2"><h2 class="maindva__h2"><span style="color: #d3cc9e">Kronika </span> <br>ze dne 4. 8. 2018</h2></div>
        <p class="maindva__blog">Když už se tak nějak docílilo toho, že se všichni účastníci zabydleli ve svých chatkách, mohl přijít na řadu první nástup.
             Na něm se objevil baron Arald, který se jal zjišťovat, co v jeho lénu dělá skupina devětadvaceti úplně cizích lidí. Dozvěděl se, že obdrželi pozvání, aby se zúčastnili zařazování k jednotlivým učebním mistrům (kuchař, bojový mistr, chovatel koní,
             diplomat, písař). Bylo tedy nutné, aby děti po skupinkách obešli jednotlivé mistry a ukázali jim, že právě oni jsou vhodnými učni pro jejich povolání.
              Proto si každý musel vymyslet, čím mistry přesvědčí. Naše skupina začínala u mistra bojové školy. <br><br>Ten si samozřejmě neodpustil nějaké ty narážky na to, 
              jestli kandidáti vůbec ví, k čemu vlastně takový meč slouží. Pak jim ale zadal těžší úkol. Museli vymyslet báseň, která by obsahovala slova rytíř, 
              meč a přilba. ale i to nakonec nějak zvládli, takže se mohli přesunout na další stanoviště. Tam měli za úkol jít za šéfkou diplomatické služby, která chtěla, 
              aby všichni společně zazpívali nějakou píseň. U kuchaře už se pak musel prezentovat každý sám za sebe, fantazii se rozhodně meze nekladly. Od kuchaře šla 
              skupinka za chovatelem koní, který chtěl zjistit, jestli mají aspoň nějaké to povědomí o tom, jaké vybavení pro koně vlastně existuje. Jako poslední stanoviště
               kandidáti navštívili písaře, kde každý mohl předvést, co se mu zachtělo. Žádná skupinka se ale na konci nedozvěděla, ke kterému z mistrů vlastně půjdou.
                Všichni říkali, že si to musí nejdříve promyslet. Když se všechny skupinky na stanovištích prostřídaly, mohla přijít na řadu první táborová večeře a po ní táborák.
                 Ze začátku se zpívalo pár písniček, zapalovala se tradiční světla lásky, naděje, odpuštění a pravdy, rovněž se vysvětlovalo, kam se to natěšení hledači
                  svého nového životního poslání vůbec dostali (trocha geografie, malinko z historie). Pak již nastal čas na rozdělování do jednotlivých škol. Párkrát
                   byli u ohně sedící dotázáni, kam by chtěli, jenže to samo o sobě k zařazení nestačí. bylo tedy potřeba zjistit, jak se mistři rozhodli. Bohužel 
                   spokojeni moc nebyli. Barona to poněkud překvapilo, když i poslední z mistrů označil kandidáty za nevyhovující. <br><br>
Najednou se ale z čista jasna objevil hraničář Halt, který, k nemalé radosti všech, přijal tohoto dne 29 nových učňů. Přijetí všech se nakonec muselo oslavit 
písní a už nastal čas na večerku a spánek. </p>

    
        <div class="maindva__buttonkolem"> <a class="maindva__button--primary button" role="button" aria-label="Kliknutím se vrátite zpět na výběr blogu" href="/postrehy/">Vybrat další blog</a>
        </div>
    </div>
</div>

<section class="galerie">

    <section class="galerie__row">
        <div class="galerie__kontejner">
            <h2 class="galerie__h2"><span style="color: #c1ff65">Podívejte se,</span> jak tábor <br>v roce 2018 vypadal</h2>
        </div>
    </section>



    <section class="galerie__row2">
            <div class="galerie__grid">
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/1.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/3.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/4.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/5.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/6.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/7.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/8.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/9.jpg" alt="Fotka dětí z tábora"></div>
            </div>
    </section>

</main>

<footer class="footer">

    <section class="sponzori">
        <div class="sponzori__row">
            
            <h2 class="sponzori__h2>"> Bez vaší podpory by to nešlo.<br><span style="color: black;"> Děkujeme</span></h2>
            
            <section class="sponzori__grid">
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            </section>
        </div>
    </section>

 

    <div class="copyright">
        <p class="copyright__perex">Copyright © 2020, Tábor Veverská Bítýška.</p>
    </div>

</footer>



</html>