<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tábor 2015</title>


	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Pangolin&display=swap" rel="stylesheet"> 



</head>
<body>
<!-- HEADER -->
<header class="header">
    
    <div class="header__kontejner">
        

    <a href="/" class="header__logolink" ><img class="header__logo" src="/soubor/logo.png" alt="Logo"></a>

    
    <label for="menu-checkbox" class="menu__toggler">☰</label>
    <nav class="header__nav">

        <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
	
		<ul class="header__list">

    <li class="header__item"> <a href="/otaboru/" class="header__link ">O táboru</a></li>
    <li class="header__item"><a href="/program/" class="header__link " >Program</a></li>
    <li class="header__item"><a href="/galerie/" class="header__link " >Galerie</a></li>
    <li class="header__item"><a href="/postrehy/" class="header__link header__item--active" >Táborové postřehy</a></li>
    <li class="header__item"><a href="/prihlaska/" role="button" class="header__button--primary button">Přihláška</a></li>
    </ul>

        </div>
    </nav>
    
</div>
</header>




<main class="obal">

    
<section class="hero">

    <div class="hero__kontejner">

        <div class="hero__sloupec">
            <h1 class="hero__h1">Jaký byl<br><span style="color: #c1ff65">rok 2020?</span></h1>
            <div class="line"><hr class="dashed"/></div>
            <p class="hero__perex">Těžké zrakové a kombinované postižení dětí staví rodiče <br>do nelehké životní situace. Pomáháme dětetm v rozvoji vědomostí, <br>dovedností a návyků z oblasti fyzické <br>i psychosociální.</p>
        
            
        </div>
    

        <div class="hero__sloupec2">
        <img class="hero__fotka" src="/soubor/otaboru.jpg" alt="Děti na táboře">
        </div>

     </div>
</div>
</section>

<div class="gradient">
    <section class="row">
        <div class="row__kontejner">
            <h2 class="row__h2"><span style="color: #121217">Autor:</span> <br>Lukáš Tyrychtr</h2>
            
            <p class="row__perex">Sobotní slunce se nenuceně usmívalo na všechny, kteří se toho dne vypravili do Veverské Bítýšky. 
                Netrvalo to ani tak dlouho a už se zde všichni sešli a začali s takovými těmi věcmi jako je vybalování a opakování orientačních dovedností. 
            </p></div>
    </section>

</div>

<div class="maindva">
    <div class="maindva__border">
    <div class="maindva__h2"><h2 class="maindva__h2"><span style="color: #d3cc9e">Kronika </span> <br>ze dne 15. 8. 2015</h2></div>
        <p class="maindva__blog">
            Čas pokojně plynul, až nakonec dospěl k první večeři. Na té nebylo nic moc zvláštního, až na nějaké ty drobnosti.
             Netrvalo to ani moc dlouho a už píšťalka svolávala osazenstvo tábora k prvnímu ohni. Všichni posedali na lavičky do něčeho, 
             co se snad podobalo kruhu, takže už nic nebránilo zapálení ohně. Ne, že by to bylo tak jednoduché, přišel čas i na světla naděje,
              lásky, odpuštění a pravdy. Letos to dost dlouho vypadalo, že ze ohně nic moc nebude, nechtělo se mu nějak hořet. Nakonec však
               plameny vyšlehly k večerní obloze a představovací kolečko mohlo začít. <br><br>
            Ukázalo se, že nových tváří nebylo mnoho, snad by šly spočítat na prstech jedné ruky. Snad i proto se vysvětlování tábornických 
            pojmů nekonalo. Ano, táborová kniha, Ostrov pokladů, odhalena byla, tohle tajemstvím nezůstalo. Po kolečku následovala ještě řádka 
            písní včetně Fotbalu a dalších hitů, jenže čas byl neúprosný a naznačoval, že spánek je něco, o čem by bylo dobré uvažovat. 
            No tedy dobrá. Zazněla poslední píseň, utvořil se kruh, vysvětlila se večerka (ano, ta to privilegium měla), 
            pak se i uskutečnila (náhodou úspěšně) a už byl čas započít s večerními záležitostmi, což pochopitelně vyústilo v usnutí celého tábora.  </p>

    
        <div class="maindva__buttonkolem"> <a class="maindva__button--primary button" role="button" aria-label="Kliknutím se vrátite zpět na výběr blogu" href="/postrehy/">Vybrat další blog</a>
        </div>
    </div>
</div>

<section class="galerie">

    <section class="galerie__row">
        <div class="galerie__kontejner">
            <h2 class="galerie__h2"><span style="color: #c1ff65">Podívejte se,</span> jak tábor <br>v roce 2015 vypadal</h2>
        </div>
    </section>



    <section class="galerie__row2">
            <div class="galerie__grid">
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/1.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/2.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/3.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/4.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/5.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/6.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/7.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/8.jpg" alt="Fotka dětí z tábora"></div>
            <div class="galerie__ramecek"><img class="galerie__obr" src="/soubor/9.jpg" alt="Fotka dětí z tábora"></div>
            </div>
    </section>

</main>

<footer class="footer">

    <section class="sponzori">
        <div class="sponzori__row">
            
            <h2 class="sponzori__h2>"> Bez vaší podpory by to nešlo.<br><span style="color: black;"> Děkujeme</span></h2>
            
            <section class="sponzori__grid">
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            <a href="#"><img class="sponzori__logo" src="/soubor/logo1.png" alt="Logo partnera"></a>
            </section>
        </div>
    </section>

 

    <div class="copyright">
        <p class="copyright__perex">Copyright © 2020, Tábor Veverská Bítýška.</p>
    </div>

</footer>



</html>